1.- Accesorios: Listo

- Antena (775-10) (1)
- Kit Accesorio (910-10) (2)
- MP5 y player (770-12) (1)
- Radio (756-10) (2)

2.- Baterias:listo

- Bateria (744-30) (3)

3.- Carroceria:Listo
 
- Chasis (510-10) (1)
- puerta frontal (570-10) (3)
- Capo (528-10) (2)
- Guarda barros  (545-10) (2)

4.- Electrico: listo

- Switch (742-10) (2)
- Medidor Combinado (734-10)  (3)
- Focos (748-10) (6)
- Sensor de Reversa (776-10)(5)

5.- Filtros: listo

- Filtro de Aceite (161-10) (1)
- Filtro de Agua (246-10) (3)

6.- Motor:listo

- Bomba de Agua (170-40) (1)
- Bomba de Aceite (156-10) (1)
- Motor (140-10) (2)
- Tapa del motor (119-40) (2)
- Radiador (280-10) (1)


7.- Refrigeracion: listo

- Termostato (172-10) (2)
- Ventilador (284-10) (3)


8.- Transmison - Direccion:listo 

- Embrague (310-10) (1)
- Convertidor de par (346-20) (2)
- Transmission Automatica de los componentes electricos(358-10) (2)
- Manubrio (432-10) (1)

9.- AirBag: listo

- AirBag conductor (840-10) (1)
- AirBag Copiloto (842-10) (3)
- Condensador (810-10) (1)
- Guantera(634-10) (3)

10.- Interior - Exterior: listo

- Logo Trasero (666-10) (3)
- Rejilla Trasera (657-10) (5)
- Rejilla Frontal (612-10) (3)
- Ventilacion del Maletero (657-10) (2)


