1.- Accesorios: Listo

- Antena (775-10) (3)
- Mp5 , Radio y otros (770-10)

2.- Baterias:listo

- Bateria (744-10) (3)

3.- Carroceria:Listo
 
- Chasis (510-10) (2)
- puerta trasera (580-10) (3)
- puerta Frontal (570-10) (2)
- Guarda barros trasero (545-10) (2)

4.- Electrico: listo

- sistema de auto aparkado (781-10)(1)
- Medidor Combinado (734-10)(4)
- Luces Traseras (750-10)(4)
- Sensor de Reversa (776-10) (4)
 
5.- Filtros: listo

- Filtro de Aire (246-10)(4)

6.- Motor:listo

- Bomba de Agua (170-10)(2)
- Bomba de Aceite (156-10)(2)
- Motor (110-21)(1)
- ECU Motor (262-10)(9)
- Radiador (280-21)(1)


7.- Refrigeracion: listo

- Ventilador (284-10) (5)
- Termostato (172-70)(4)


8.- Transmison - Direccion:listo 

- Transmision Automatica Diferencial (382-10)(2)
- Transmision Automatica (340-12)(2)
- Manubrio (432-12)(4)

9.- AirBag: listo

- AirBag Piloto (840-11)(4)
- AirBag Copiloto (842-11)(2)
- Condensador (810-10) (2)
- Acondicionador de aire (830-14)(2) 

10.- Interior - Exterior: listo

- Logo Trasero (666-10)(5)
- Consola (640-10)(5)
- Rejilla Frontal (612-10)(5)
- Ventilacion del Maletero 


