1.- Accesorios: Listo

- Antena (775-10) (1)
- Kit Accesorio (910-10) (2)
- MP5 y player (770-10) (6)
- Radio (768-10) (4)

2.- Baterias:listo

- Bateria (744-10) (3)

3.- Carroceria:Listo
 
- Chasis (519-10) (2)
- puerta trasera (570-10) (11)
- Capo (528-10) (3)
- Guarda barros trasero (545-10) (4)

4.- Electrico: listo

- Monitor de Presion (745-10) (2)
- Medidor Combinado (734-10)  (3)
- Focos (750-10) (6)

5.- Filtros: listo

- Filtro de Aceite (161-10) (1)
- Filtro de Aire (246-10) (3)

6.- Motor:listo

- Bomba de Agua (170-10) (1)
- Bomba de Aceite (160-10) (1)
- Motor (110-10) (2)
- ECU Motor (262-10) (2)
- Radiador (280-10) (1)


7.- Refrigeracion: listo

- Flauta del ventilador (282-10) (4)
- Ventilador (284-10) (3)


8.- Transmison - Direccion:listo 

- Sistema ABS (466-30) (3)
- Odometro de Conduccion (334-10) (2)
- Transmision Manual (320-10) (4)
- Manubrio (432-10) (4)

9.- AirBag: listo

- AirBag Piloto (840-10) (1)
- AirBag Copiloto (842-10) (3)
- asiento piloto con air bag (844-10) (1)
- Acondicionador de aire (826-10) (3)

10.- Interior - Exterior: listo

- Logo Trasero (666-10) (3)
- Consola (640-10) (4)
- Rejilla Frontal (612-10) (3)
- Ventilacion del Maletero (657-10) (2)


